{
  "name": "OpenCoperLock",
  "short_name": "OpenCoperLock",
  "description": "Cloud privé auto-hébergeable : espaces chiffrés, coffres Zero-Knowledge, partage et outils de sécurité.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
